language: objective-c
osx_image: xcode8.3
script:
    - xcodebuild clean -project UINotifications.xcodeproj -scheme UINotifications | xcpretty
    - xcodebuild test -project UINotifications.xcodeproj -scheme UINotifications -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.3.1' | xcpretty -f `xcpretty-json-formatter`
    - bundle exec danger
before_install:
  - brew outdated swiftlint || brew upgrade swiftlint
  - bundle install